artifacts:
  dogs:
    path: dogs
    desc: Small images of dogs
    type: model
    labels:
    - dogs
    - cv
  creditcard-summary:
    path: cc_data/creditcard_summary.csv
    desc: Aggregated bank transactions data summarising profiles of fraudsters and
      non-fraudsters
    type: model
    labels:
    - fraud
    - aggregate
    - transactions
metrics:
- cc_data/dvclive/metrics.json
plots:
- cc_data/dvclive/plots/metrics:
    x: step
